# grpctest

./: GrpcServiceTestServer.sln
ConsoleAppTestGrpc/: ConsoleAppTestGrpc.csproj  GrpcRequestTest.cs  Program.cs
GrpcService2/: GrpcService2.csproj  Program.cs  Startup.cs
GrpcService2/Properties/: launchSettings.json
GrpcService2/Services/: MainService.cs
WebApplication1/: Nlog.config  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
greeter/: AgvSchduleSystem.Greeter.csproj
greeter/AgvSchduleProtos/: greetagvschdule.proto
greeter/CommunicationProtos/: greetinstructions.proto
greeter/MainAPIProtos/: greetmainapi.proto
greeter/Protos/: greetagvone.proto  greetagvpart.proto  greetdispatch.proto  greetsysagv.proto  greetsysagvforagvs.proto
